# flappy_ahven

Example Godot game project that i made to use for teaching purposes. The code is rather simple and heavily commented to explain what is happening in it. It's also entirely in finnihs.

 This repository only has the code so it wont work properly if you pull it. 